QuizApplication/Views/QuizWindow.xaml

<Window x:Class="QuizApplication.Views.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication.Views"
        mc:Ignorable="d"
        Title="QuizWindow" Height="550" Width="890">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Title" FontSize="23"/>

            <Label Grid.Row="1" Margin="30,0,0,0" Content="Question" VerticalContentAlignment="Center" FontSize="17"/>

            <RadioButton Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
            <RadioButton Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
            <RadioButton Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
            <RadioButton Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>

            <Button Grid.Row="6" Width="150" Height="43" Margin="10" Content="Start new Quiz"/>
        </Grid>

        <ListView Grid.Column="0" Width="250" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center" Background="Transparent" ItemsSource="{Binding}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Border BorderThickness="2" BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Title"/>
                                <TextBlock Grid.Row="1" Text="Correct"/>
                                <TextBlock Grid.Row="1" Text="Incorrect"/>
                                <TextBlock Grid.Row="2" Text="Date"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
