QuizApplication/Views/QuizWindow.xaml

<Window x:Class="QuizApplication.Views.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication.Views"
        mc:Ignorable="d"
        Title="QuizWindow" Height="550" Width="890">
    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="5" Margin="8" CornerRadius="17">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f16e6c" Offset="0.3"/>
                        <GradientStop Color="#fbd1a3" Offset="0.5"/>
                        <GradientStop Color="#ff9b19" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding MyQuiz.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="23" Foreground="White"/>

                    <TextBlock Grid.Row="1" Margin="30,0,0,0" Text="{Binding CurrentQuestion.Text}" FontSize="17" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"/>

                    <RadioButton Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Foreground="White" Content="{Binding Answers[0]}" Command="{Binding ChooseAnswerCommand}" CommandParameter="{Binding}" Checked="RadioButton_Checked"/>
                    <RadioButton Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Foreground="White" Content="{Binding Answers[1]}" Command="{Binding ChooseAnswerCommand}" CommandParameter="{Binding}" Checked="RadioButton_Checked"/>
                    <RadioButton Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Foreground="White" Content="{Binding Answers[2]}" Command="{Binding ChooseAnswerCommand}" CommandParameter="{Binding}" Checked="RadioButton_Checked"/>
                    <RadioButton Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Foreground="White" Content="{Binding Answers[3]}" Command="{Binding ChooseAnswerCommand}" CommandParameter="{Binding}" Checked="RadioButton_Checked"/>
                </Grid>
            </Border>

            <!--Command="{Binding ChooseAnswerCommand}" CommandParameter="{Binding}"-->

            <Button Grid.Row="2" Width="150" Height="43" Margin="10" Content="Start new Quiz" Command="{Binding StartQuiz}" 
                    Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="Transparent" CommandParameter="{Binding}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f16e6c" Offset="0.3"/>
                        <GradientStop Color="#ff9b19" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <ListView Grid.Column="0" Width="250" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontWeight="Bold"
                  HorizontalContentAlignment="Left" Background="#ff222222" ItemsSource="{Binding QuizList, UpdateSourceTrigger=PropertyChanged}" Foreground="White">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Left"/>
                        <Button Content="Load quiz" Width="100" Command="{Binding DataContext.LoadQuizCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                        <Button Content="Delete" HorizontalAlignment="Right" Margin="175,0,0,0" Command="{Binding DataContext.RemoveQuizCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
