QuizApplication/Views/ResultWindow.xaml

<Window x:Class="QuizApplication.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="480">
    <Grid Background="#444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Results" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"> 
            <TextBlock Text="Total score : " FontSize="18" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="{Binding Quiz.TotalScore, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold" Foreground="White"/>
        </StackPanel>


        <ListView ItemsSource="{Binding Questions,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border Width="400" BorderBrush="White" BorderThickness="2" CornerRadius="2" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="{Binding Text}" FontSize="13" FontWeight="Bold" Margin="5" Foreground="White" VerticalAlignment="Bottom" Grid.Row="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding UserAnswer}" FontSize="13" FontWeight="Regular" Foreground="BurlyWood" VerticalAlignment="Bottom" Grid.Row="1" Margin="5" Name="AnswerTextBox" TextWrapping="Wrap">
                                <TextBlock Text="{Binding CorrectAnswer}"/>
                               
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
